<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DoR-EX-BSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="NewKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEL-lP-Wlo">
                                <rect key="frame" x="247" y="785" width="90" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="writeNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yci-mk-vwD"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mvJ-eX-yXi">
                                <rect key="frame" x="0.0" y="88" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="9l7-it-ped" customClass="NotesLayout" customModule="NewKeep" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="OMM-J6-v4o" customClass="NoteCollectionCell" customModule="NewKeep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7hr-jh-wxq">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoteLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLJ-Qh-n2V">
                                                    <rect key="frame" x="5" y="0.0" width="45" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLJ-Qh-n2V" firstAttribute="top" secondItem="7hr-jh-wxq" secondAttribute="top" id="2B3-DG-3yd"/>
                                                <constraint firstItem="wLJ-Qh-n2V" firstAttribute="leading" secondItem="7hr-jh-wxq" secondAttribute="leading" constant="5" id="3Zp-Qd-WOm"/>
                                                <constraint firstItem="wLJ-Qh-n2V" firstAttribute="leading" secondItem="7hr-jh-wxq" secondAttribute="leading" constant="5" id="9cX-yN-sjv"/>
                                                <constraint firstAttribute="trailing" secondItem="wLJ-Qh-n2V" secondAttribute="trailing" id="CmY-oi-VrP"/>
                                                <constraint firstAttribute="bottom" secondItem="wLJ-Qh-n2V" secondAttribute="bottom" id="yvz-Bl-rv9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="wLJ-Qh-n2V" id="u7t-54-LEI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvJ-eX-yXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Q5-Xq-5LN"/>
                            <constraint firstItem="uEL-lP-Wlo" firstAttribute="top" secondItem="mvJ-eX-yXi" secondAttribute="bottom" constant="65" id="BsT-cM-mfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uEL-lP-Wlo" secondAttribute="trailing" constant="77" id="CEU-Qg-ygx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uEL-lP-Wlo" secondAttribute="bottom" constant="39" id="SM8-nS-QLl"/>
                            <constraint firstItem="mvJ-eX-yXi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c0f-em-3UL"/>
                            <constraint firstItem="uEL-lP-Wlo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="247" id="izD-ir-bDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mvJ-eX-yXi" secondAttribute="trailing" id="m2k-fU-jP5"/>
                            <constraint firstItem="uEL-lP-Wlo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="697" id="qNf-fz-wSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWO-GG-yYU"/>
                    <connections>
                        <outlet property="createNoteButton" destination="uEL-lP-Wlo" id="9lu-tW-Ekw"/>
                        <outlet property="notesCollection" destination="mvJ-eX-yXi" id="uvH-TJ-fVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="87.723214285714278"/>
        </scene>
        <!--Note Controller-->
        <scene sceneID="jBi-r5-ULj">
            <objects>
                <viewController storyboardIdentifier="WriteNote" id="Vxl-sA-Fc4" customClass="NoteController" customModule="NewKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hK3-4Z-kLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-32-3Fx" userLabel="Content">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-kA-qJy">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HP9-oW-LqR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBu-kA-qJy" firstAttribute="leading" secondItem="HP9-oW-LqR" secondAttribute="leading" id="3Em-RZ-Wfm"/>
                            <constraint firstItem="mqY-32-3Fx" firstAttribute="leading" secondItem="HP9-oW-LqR" secondAttribute="leading" id="OJi-fF-EcU"/>
                            <constraint firstItem="mqY-32-3Fx" firstAttribute="top" secondItem="HP9-oW-LqR" secondAttribute="top" constant="90" id="PCW-fG-hK9"/>
                            <constraint firstItem="mqY-32-3Fx" firstAttribute="top" secondItem="rBu-kA-qJy" secondAttribute="bottom" id="atc-Tu-GUv"/>
                            <constraint firstItem="rBu-kA-qJy" firstAttribute="trailing" secondItem="HP9-oW-LqR" secondAttribute="trailing" id="htb-PW-Uqv"/>
                            <constraint firstItem="rBu-kA-qJy" firstAttribute="top" secondItem="HP9-oW-LqR" secondAttribute="top" id="onZ-VC-vio"/>
                            <constraint firstItem="HP9-oW-LqR" firstAttribute="trailing" secondItem="mqY-32-3Fx" secondAttribute="trailing" id="rDO-D7-VOl"/>
                            <constraint firstItem="HP9-oW-LqR" firstAttribute="bottom" secondItem="mqY-32-3Fx" secondAttribute="bottom" id="vE2-Tx-ayU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteContent" destination="mqY-32-3Fx" id="wsM-yp-ZyR"/>
                        <outlet property="noteTitle" destination="rBu-kA-qJy" id="nPW-Vu-gvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w11-jS-ver" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohf-lJ-Uo9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DoR-EX-BSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bib-UJ-0q1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MVi-ff-9qw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbw-HZ-bQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
